<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gin">
    
    <title>
        
            人类观察日记 |
        
        Gin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399cc","avatar":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","favicon":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg","description":"Only if you asked to see me :)"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">人类观察日记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gin</span>
                        
                            <span class="author-label">Hunter</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-01-24 12:57:22
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Life/">-Life</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C1%E5%8F%B7%E7%8E%A9%E5%AE%B6/">-我的世界1号玩家</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>不知道什么时候开始很喜欢去观察不同的人，看大家对待一件事物不同的反应，来实现一些对human的认知。所以这篇下面就会写一些我在看到一些人和他们的举动时候的奇思妙想。还有一些生活中遇到的很可爱的人。那么以后再回头看，也能看出来25的我是如何去感知这个世界的了。<br></p>
<h6 id="皆因万物都是我的镜子。"><a href="#皆因万物都是我的镜子。" class="headerlink" title="皆因万物都是我的镜子。"></a>皆因万物都是我的镜子。</h6><p>太棒了，又有了记录一些什么的动力。我为此感到开心:)但是2022可不可以不要再头晕和头痛呢？这是我一个小小的愿望。<br></p>
<h4 id="巴士上的青少年"><a href="#巴士上的青少年" class="headerlink" title="巴士上的青少年"></a>巴士上的青少年</h4><p>对面坐着几个校园男孩和女孩子，看上去是初中生的年纪高中生的打扮。其实我没有印象因为我们初中和高中都是穿校服的，土土的但是和大家都很一致。很明显能感觉出他们都想要通过一些打扮，或者小举动来显得自己与众不同一点/一些大家一直都在做的事。印象深刻的是女孩子们的眼线都画得很浓，毕竟浓妆是显得自己成熟的表现之一，不过还是可以看出来她们还是小小的拉。她们也喜欢在自己的帆布鞋的鞋头写字，写一些情绪激烈的词语。意义是对这个世界的不爽吗？我也不知道咯。<br><br>我带着围巾坐在他们对面，看着她们穿得很少：基本上都是外面一件薄外套，敞开，里面穿着很短的top，可以是胸前露肤面积很大的背心，也可以是吊带。而我的感想就是她们皮肤都好白，然后很想给她们把衣服拉上因为真的好冷啊。<br><br>我耳机里在播着AGA翻唱的Lost Stars, 看着teenagers在我面前跑来跑去，有点和歌词里的<strong>It’s hunting season and the lambs are on the run</strong>对应上了。貌似在圣经里面羊群是有特殊意义的-from英国天堂岛那个抑郁症患者的故事，具体的我又记不起了。<br><br>不过在巴士上乱丢垃圾是不对的。虽然也很个性，但是真的不太好。想起了我的高中也是很喜欢和好朋友们一起分享很多：喜欢用的小物件，喜欢的男生，好看的帅哥，一定要彼此都知道的啊。Same as them.我眼前的青少年们。其这群人里面只有一个男生，我猜他是不是很喜欢和他旁边那个女孩子玩呢。那个女孩子样貌是最出众的，甜甜的，画了浓浓的眼线还是甜甜的，感觉很适合水润的唇釉。<br></p>
<h6 id="我什么时候也可以做甜妹？大概是睡着了的时候。"><a href="#我什么时候也可以做甜妹？大概是睡着了的时候。" class="headerlink" title="我什么时候也可以做甜妹？大概是睡着了的时候。"></a>我什么时候也可以做甜妹？大概是睡着了的时候。</h6><h4 id="call-me-tea"><a href="#call-me-tea" class="headerlink" title="call me tea?"></a>call me tea?</h4><p>就在刚刚，一个姐姐带着两个看上去智力应该不是正常人的volunerable people来玩，其中一个是老太太。她说我的围巾很好看:)我忘了告诉她是我自己织的，是有点耀眼的玫红色，是蓝调的。然后她就来问我叫什么名字，说她下次还要过来。感觉她有点害羞，很想和我多说两句因为她一直看着我哈哈。我说我叫Jun，也许是带着口罩听不清，她觉得我叫tea。我说了几次，她好像还是坚持叫我tea.我说fine哈哈。 </p>
<h6 id="你说我是tea我就是咯。水蜜桃茶就很好喝啊。"><a href="#你说我是tea我就是咯。水蜜桃茶就很好喝啊。" class="headerlink" title="你说我是tea我就是咯。水蜜桃茶就很好喝啊。"></a>你说我是tea我就是咯。水蜜桃茶就很好喝啊。</h6>
        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/31/%E9%81%93%E5%88%AB%E6%9D%82%E7%89%A9%E9%97%B4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">道别杂物间</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9A%86%E5%9B%A0%E4%B8%87%E7%89%A9%E9%83%BD%E6%98%AF%E6%88%91%E7%9A%84%E9%95%9C%E5%AD%90%E3%80%82"><span class="nav-text">皆因万物都是我的镜子。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B4%E5%A3%AB%E4%B8%8A%E7%9A%84%E9%9D%92%E5%B0%91%E5%B9%B4"><span class="nav-text">巴士上的青少年</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%91%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%94%9C%E5%A6%B9%EF%BC%9F%E5%A4%A7%E6%A6%82%E6%98%AF%E7%9D%A1%E7%9D%80%E4%BA%86%E7%9A%84%E6%97%B6%E5%80%99%E3%80%82"><span class="nav-text">我什么时候也可以做甜妹？大概是睡着了的时候。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-me-tea"><span class="nav-text">call me tea?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%A0%E8%AF%B4%E6%88%91%E6%98%AFtea%E6%88%91%E5%B0%B1%E6%98%AF%E5%92%AF%E3%80%82%E6%B0%B4%E8%9C%9C%E6%A1%83%E8%8C%B6%E5%B0%B1%E5%BE%88%E5%A5%BD%E5%96%9D%E5%95%8A%E3%80%82"><span class="nav-text">你说我是tea我就是咯。水蜜桃茶就很好喝啊。</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
