<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gin">
    
    <title>
        
            hi and bye June |
        
        Gin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399cc","avatar":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","favicon":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hi and bye June</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gin</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-01 09:32:40
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <BR>

<h4 id="The-end-of-June"><a href="#The-end-of-June" class="headerlink" title="The end of June :)"></a>The end of June :)</h4><p>我今年和别人讲得频率超级高的一句话大概是：“你有没有觉得今年过得好快啊？比上一年快好多。好快噢，这就六月了。” 让我捋一下吧，好像发生了很多事情，当然这句话只适用于我自己身上。这两年疯狂写备忘录和随记，很想留下一些什么，很怕那些开心和不开心都会被遗忘。未雨绸缪这个特点真的显示得淋漓尽致。<br><BR><br>这几天都好热好热，听说是百年一遇的heat wave，这熟悉的感觉呀！<em><strong>reminds me of my university life in JM, in 718- the little room fully filled with warm and love :)</strong></em> 那些晚上睡不着的日子嘻嘻，到底是怎么过来的呀？想不起来啦，只记得那里有一部分可爱的我，和其他可爱的女孩子们。<br><BR></p>
<h5 id="《十二夜》：“恋爱里的人往往都是疯子，他们觉得一切都是缘分。”"><a href="#《十二夜》：“恋爱里的人往往都是疯子，他们觉得一切都是缘分。”" class="headerlink" title="《十二夜》：“恋爱里的人往往都是疯子，他们觉得一切都是缘分。”"></a>《十二夜》：“恋爱里的人往往都是疯子，他们觉得一切都是缘分。”</h5><p>有时候有点被捉弄的感觉。明明一件事万事开头难，但是在已经跑了前面90米还有最后10米的时候，总有些状况是handle不了的。没错，我就是在说444。好搞笑，我还是想不清也想不通为什么。我从来不是一个很惧怕困难的人。相反，困难和挑战往往意味着机遇。我只是不明白，为什么没有什么外力的阻扰，结局会是不那么快乐呢？我想了很久，很想找出是什么原因。如果是以前，我大概又会觉得一定是我不够努力，不够好。但是现在我不会再怪自己了，或许本来结局就应该是这样的。<br><BR></p>
<h5 id="倒不如：”但行好事，莫问前程。”"><a href="#倒不如：”但行好事，莫问前程。”" class="headerlink" title="倒不如：”但行好事，莫问前程。”"></a>倒不如：”但行好事，莫问前程。”</h5><p>谁说不是呢？青蛙被温水煮的时候永远都不知道自己在被烹调，只缘身在此山中罢了。22岁时的我总是觉得一切都是可以handle的，只要我做得够好。后来发现也不是，我是人不是神。strong并不一定体现在面面俱到，有时候也会隐藏在经历挫折后能坦然面对的勇气里。努力了就是很好的了，没有达到目标也不是失败。失败和成功的定义不会是这么简单的 :)把眼光放长远一点吧，不是一个月两个月，也不是半年，是<em>1年，3年，5年。</em>看看最后我们都会变成什么样的人？真是非常非常非常令人期待！<br><BR><br><em><strong>Come on girls! We can do it!</strong></em><br><BR></p>
<h5 id="：关于成长"><a href="#：关于成长" class="headerlink" title="：关于成长-"></a>：关于成长-</h5><p>我开始分不清成长和成熟的区别。成长蛮痛苦的，有种不破不立的感觉。好像要从内到外把整个人揉碎，再重塑。一些旧的观念，想法，坚持很久的东西开始出现裂痕，开始怀疑“这真的是对的吗？为什么我现在觉得这不合理？为什么我过去一直接受这样的观念？”或许我们可以换一个好听一点的词语：<strong>觉醒。</strong><br><BR><br>我又开始想不通，怎么才算是成熟呢？大家好像对成熟的态度都是偏褒义和赞美，which I don’t agree with…一直以来身边的朋友包括我本人都是性格偏成熟的人，我不太觉得这是很好的体验（对自身来说）。我一直都很羡慕那些可以活得很自我，毫无顾虑的人呀。感觉不用考虑那么多的人，可以快乐一点点呢。不过，还是那句：<strong>“你看我好，我看你好。永远都是别人的最好。”</strong> （我和提子经常相互提起的一句话嘻嘻。）<br><BR><BR><BR><br>好咯，我是不是话好多？这是我的first one嘛！<br><BR><br>没关系，多点来看我就习惯啦。<br><BR><br>给你们看看，我昨天拍的鹿，和图书馆外的天空。</p>
<p><img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/deer.jpg" alt="Deer"><br><img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/sky.jpg" alt="Sky"><br><BR><BR></p>
<h5 id="Have-a-good-one"><a href="#Have-a-good-one" class="headerlink" title="Have a good one :)"></a>Have a good one :)</h5><p><BR><BR></p>
<h6 id="see-you-soon"><a href="#see-you-soon" class="headerlink" title="see you soon."></a>see you soon.</h6>
        </div>

        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gin</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-end-of-June"><span class="nav-text">The end of June :)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%8D%81%E4%BA%8C%E5%A4%9C%E3%80%8B%EF%BC%9A%E2%80%9C%E6%81%8B%E7%88%B1%E9%87%8C%E7%9A%84%E4%BA%BA%E5%BE%80%E5%BE%80%E9%83%BD%E6%98%AF%E7%96%AF%E5%AD%90%EF%BC%8C%E4%BB%96%E4%BB%AC%E8%A7%89%E5%BE%97%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E7%BC%98%E5%88%86%E3%80%82%E2%80%9D"><span class="nav-text">《十二夜》：“恋爱里的人往往都是疯子，他们觉得一切都是缘分。”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%92%E4%B8%8D%E5%A6%82%EF%BC%9A%E2%80%9D%E4%BD%86%E8%A1%8C%E5%A5%BD%E4%BA%8B%EF%BC%8C%E8%8E%AB%E9%97%AE%E5%89%8D%E7%A8%8B%E3%80%82%E2%80%9D"><span class="nav-text">倒不如：”但行好事，莫问前程。”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%90%E9%95%BF"><span class="nav-text">：关于成长-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Have-a-good-one"><span class="nav-text">Have a good one :)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#see-you-soon"><span class="nav-text">see you soon.</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
