<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gin">
    
    <title>
        
            2021·立秋 |
        
        Gin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399cc","avatar":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","favicon":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg","description":"Only if you asked to see me :)"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021·立秋</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gin</span>
                        
                            <span class="author-label">Self-starter</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-06 20:30:16
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h5 id="秋来秋去"><a href="#秋来秋去" class="headerlink" title="秋来秋去-"></a>秋来秋去-</h5><p><em>突然发现已经秋天了，时间在往前走，希望你也可以往前走，别回头。--weibo@友野信</em><br><br>这句是刷微博刷到的，大数据推给我的还蛮不错哦，看来有抓取到我晚上emo的preference:)感谢~ 其实今天已经是8月16日了，是不是好快呀？半个8月咯，还有一周我就可以见到Y！但是也意味着我准备的时间不多啦！哎！我其实今天才开始重拾，真的超累超累超累啊本月。感觉9月开学之后，再下一次休息就是毕业的时候了~但是没关系啦，有所收获就好。<br></p>
<h5 id="逃避可耻但有用"><a href="#逃避可耻但有用" class="headerlink" title="逃避可耻但有用-"></a>逃避可耻但有用-</h5><p>很久没吃Kinda！其实我好爱吃，这点我和444说过，但是没机会和他说原因。也没关系啦，我太多故事了，说不完哈哈。有时候也觉得，是不是正因为我自己经历过很多，所以我会显得比很多人更细腻一点点呢？是我overvalue自己吗？没吧哈哈。<br><br>其实对我来说，感知他人不是一件难事，也算是我擅长的。正因为如此，我不太能期待别人来感知我因为不觉得别人会明白。也正因为如此，我觉得我很多朋友都很宝贵也许是因为她们是和我多多少少有些相同点的人。<br>正是验证了：<strong>“物以类聚，人以群分。”</strong><br>不过我现在已经比以前好很多啦。我以前很喜欢表面做勇士什么都不care, nothing can hurt me。其实呢就是埋头做鸵鸟：只要我不提就没有发生过，只要我忽视就不会受到任何影响,which is my strategy哈哈哈哈。老实说这个战略还蛮有用的，陪我走过了整个童年，让我有一种其实没有父亲这个因素has no impact on me的错觉，但这应该也是我恐惧型依恋类型形成的因素之一。anyway,这个就扯得太复杂了，有空再说。<br><br>今年有时间回想了很多事情，也开始意识到这样其实是不对的。毕竟现在的我是由过去的我组成的，每一个我现在的举动，其实都投射了很久很久以前的我。所以不应该忽视自己的感受，也不应该对自己说这些都不重要。其实都超级重要的！<br><br>开始尊重自己，接纳自己一些不好的，也算是开始爱自己吧？我经常和提子说可能这会是我们两个这一辈子的课题。彼此也都是从这年开始意识到，原来我们也很好。学着不要把一切都怪罪到自己身上，尤其是那些不可掌控的人性。也放轻松一点，不要太害怕任何人离开了，因为那是再正常不过的事情了。<br></p>
<h5 id="冬天还会远吗？"><a href="#冬天还会远吗？" class="headerlink" title="冬天还会远吗？"></a>冬天还会远吗？</h5><p>这里的冬天会有小雪，下雪还蛮有趣的，白茫茫的一片。想起《红楼梦》的大结局:”白茫茫一片很干净”。转念一想，也蛮残酷的。大雪一覆盖，什么痕迹都没有了，就像什么都没有发生过。不过不是很冷，我觉得和江门冬天差不多？温度还可以接受。之前发过Moment：可以游泳的话我要游个7 7 49天！好像是2 3年前的了！结果现在2021年了，还没有实现。天啊，是不是一切都不会变好了啊？但我又觉得我的路开始上正轨了，真是矛盾。我会是大环境下挣扎成功的一只小蚂蚁吗？拭目以待啊。<br></p>
<h6 id="其实我想说的是，8月马上要过完了，冬天还会远吗？马上要2022了，离我回江门的时间还会远吗？"><a href="#其实我想说的是，8月马上要过完了，冬天还会远吗？马上要2022了，离我回江门的时间还会远吗？" class="headerlink" title="其实我想说的是，8月马上要过完了，冬天还会远吗？马上要2022了，离我回江门的时间还会远吗？"></a>其实我想说的是，8月马上要过完了，冬天还会远吗？马上要2022了，离我回江门的时间还会远吗？</h6><p>我也不知道哎:)</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/26/%E4%B8%8E%E5%B0%A4%E5%87%BA%E6%B8%B8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">与尤出游</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/28/%E7%88%B1%E4%B9%8B%E4%BD%93%E9%AA%8C%E8%80%85/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">爱之体验者</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%8B%E6%9D%A5%E7%A7%8B%E5%8E%BB"><span class="nav-text">秋来秋去-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%83%E9%81%BF%E5%8F%AF%E8%80%BB%E4%BD%86%E6%9C%89%E7%94%A8"><span class="nav-text">逃避可耻但有用-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%AC%E5%A4%A9%E8%BF%98%E4%BC%9A%E8%BF%9C%E5%90%97%EF%BC%9F"><span class="nav-text">冬天还会远吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84%E6%98%AF%EF%BC%8C8%E6%9C%88%E9%A9%AC%E4%B8%8A%E8%A6%81%E8%BF%87%E5%AE%8C%E4%BA%86%EF%BC%8C%E5%86%AC%E5%A4%A9%E8%BF%98%E4%BC%9A%E8%BF%9C%E5%90%97%EF%BC%9F%E9%A9%AC%E4%B8%8A%E8%A6%812022%E4%BA%86%EF%BC%8C%E7%A6%BB%E6%88%91%E5%9B%9E%E6%B1%9F%E9%97%A8%E7%9A%84%E6%97%B6%E9%97%B4%E8%BF%98%E4%BC%9A%E8%BF%9C%E5%90%97%EF%BC%9F"><span class="nav-text">其实我想说的是，8月马上要过完了，冬天还会远吗？马上要2022了，离我回江门的时间还会远吗？</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
