<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gin">
    
    <title>
        
            24+1 |
        
        Gin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399cc","avatar":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","favicon":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg","description":"Only if you asked to see me :)"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">24+1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gin</span>
                        
                            <span class="author-label">Learner</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-20 13:38:03
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/big-event/">big event</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/age/">-age</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%94%9F%E6%97%A5%E8%AE%B0/">-生日记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="是日，是生日。"><a href="#是日，是生日。" class="headerlink" title="是日，是生日。"></a>是日，是生日。</h4><p>Dalang~ Happy birthday to me plz~<br><br>生日咯。今年也有好好吃蛋糕，好好许愿，好好吹蜡烛。一如既往地过不止一次的生日：农历的和家人过，新历的和朋友们过。看吧，我有把在江门的旧日习惯带到这边来:)也很感激，无论在哪里，都有找到为我唱生日歌的可爱的人们。<br></p>
<h4 id="可爱的朋友们呀。"><a href="#可爱的朋友们呀。" class="headerlink" title="可爱的朋友们呀。"></a>可爱的朋友们呀。</h4><p><em><strong>私以为，能够认识到大家的我，大概也是非常幸运的。</strong></em><br><br>眨眼来了快三年了，脑子里永远记得在家乡的那群可爱的朋友们。很庆幸能认识到大家，也很庆幸有人一直见证着我很多不同的时刻：高光/丢脸/喝醉酒/吃到好吃的/伤心/开心/暴躁/骂人…<br><br><em><strong>一直携手走同一条路是很难得的，因此更是值得珍惜。</strong></em><br><br>我好爱他们每一个噢。同时也接受大家只能一同走一段路，到了分岔口的时候就该告别。但要分别的时候也是要好好说再见的，所以我很喜欢把很多东西做得有仪式感。生日要好好过，节日也要好好过。不用准备什么很名贵的东西，有好好思考好好准备就足够让人感动。<br><br>来到这里之后，也有认识到很多很好的人，更是有志同道合的友友们！实在是令人感动。有一些是长时间接触才逐渐发现他们可爱。也许像我之前说的:<strong>“其实大家都很可爱，只是有些人可爱得不那么明显。”</strong>也许多余的还要我自己发掘。至少在我看来，他们其中有的人会陪我一边吐槽任务好重一边骂骂咧咧继续做，有的人会是在我非常迷茫思绪非常混乱的时候告诉我其实我可以先以自己的感受为主(一针见血&amp;我一直以来不确定的点)，有的人会用非常直白的方式告诉我其实就是这样的，无论如何我都该走下去的。<br><br>更重要的是，那些人会put them in my shoes :) 真好呀。<br><br><em><strong>the point is: 我不害怕他们任何人会走掉，因为有感受到坚定的流动的爱。</strong></em><br><br>迟到的祝福和小礼物，突然约起来的video call,深入的一些交流，都让我感受到有人与我同频，有人与我同在。无可否认，我们都是群居性动物。虽然我很明白个人独立性，但是一些融入和结伴是超级温暖的:)<br></p>
<h4 id="Eason-除非你是我，才可与我常在"><a href="#Eason-除非你是我，才可与我常在" class="headerlink" title="Eason:除非你是我，才可与我常在."></a>Eason:除非你是我，才可与我常在.<br></h4><p>这是我现在才听懂的歌，也是我现在才明白的浅显道理。开始明白独立自主的难得和必要性。没关系，即使是现在才明白，还不算晚。一切都开始让我更有勇气面对以后了。所以这个25是不是一个好的开始呢？我好期待。18岁的时候我经常担心年岁的增长。虽然我现在回想起来，也不明白当时在担心什么呢。但是现在25岁，我却开始期待30岁的我。很想看看那个时候的我会不会比现在更好，会不会有进步。所以一切是不是在变好呢，至少往好的方向在发展了吧:)<br></p>
<h4 id="道路与选择。"><a href="#道路与选择。" class="headerlink" title="道路与选择。"></a>道路与选择。</h4><p>今天和友友们聊天，我说可能有点宿命论，但是我感觉好像路其实是早就定下了，我们只是在被推着往前走。一直都有这种感觉噢。2018年如果没有吃那一顿饭，没有发生后来的事情，我今天，此时此刻是不会在此地的。很多时候我都觉得选择是我做出来的，都是我自己选的。但仔细想想，好像也不是。好像是当下情况，各项条件都已经被set好。看似我选择了，倒不如说I was selected to be the person更为合理。所以呀，能做好的，就是好好走每一步，好好过每一天，尽量不要让自己后悔噢。<br><br></p>
<p><em><strong>谁都即将变做谁,谁都焦急变做谁。</strong></em><br><br><br>好贴切的歌词，有人怕变老有人想快点长大。<br></p>
<p>你是哪一类？我又是哪一类？<br><br><br><br></p>
<h6 id="此时此刻-2021-07-21-12-12-AM"><a href="#此时此刻-2021-07-21-12-12-AM" class="headerlink" title="此时此刻:2021-07-21 12:12 AM"></a>此时此刻:2021-07-21 12:12 AM</h6><h6 id="25岁快乐，岁岁快乐。"><a href="#25岁快乐，岁岁快乐。" class="headerlink" title="25岁快乐，岁岁快乐。"></a>25岁快乐，岁岁快乐。<br></h6><p>gin:)</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/13/%E6%88%91%E5%AF%B9%E8%87%AA%E5%B7%B1%E8%AF%B4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Gin之私人流水账</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%AF%E6%97%A5%EF%BC%8C%E6%98%AF%E7%94%9F%E6%97%A5%E3%80%82"><span class="nav-text">是日，是生日。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E7%88%B1%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%E5%91%80%E3%80%82"><span class="nav-text">可爱的朋友们呀。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eason-%E9%99%A4%E9%9D%9E%E4%BD%A0%E6%98%AF%E6%88%91%EF%BC%8C%E6%89%8D%E5%8F%AF%E4%B8%8E%E6%88%91%E5%B8%B8%E5%9C%A8"><span class="nav-text">Eason:除非你是我，才可与我常在.
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%93%E8%B7%AF%E4%B8%8E%E9%80%89%E6%8B%A9%E3%80%82"><span class="nav-text">道路与选择。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A4%E6%97%B6%E6%AD%A4%E5%88%BB-2021-07-21-12-12-AM"><span class="nav-text">此时此刻:2021-07-21 12:12 AM</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#25%E5%B2%81%E5%BF%AB%E4%B9%90%EF%BC%8C%E5%B2%81%E5%B2%81%E5%BF%AB%E4%B9%90%E3%80%82"><span class="nav-text">25岁快乐，岁岁快乐。
</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
