<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gin">
    
    <title>
        
            谈一谈后来 |
        
        Gin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399cc","avatar":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","favicon":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg","description":"Only if you asked to see me :)"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">谈一谈后来</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gin</span>
                        
                            <span class="author-label">Self-starter</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-04 19:21:11
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Life/">Life</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B0%88%E5%90%8E%E6%84%9F/">-谈后感</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="1st-meeting-in-July-2021"><a href="#1st-meeting-in-July-2021" class="headerlink" title="1st meeting in July, 2021 "></a>1st meeting in July, 2021 <BR></h4><h5 id="w-Y-amp-KIM"><a href="#w-Y-amp-KIM" class="headerlink" title="w/ Y &amp; KIM "></a>w/ Y &amp; KIM <BR></h5><p><em>Just had a little chat with Y &amp; Kim weekly? monthly?</em><BR><br>频率不重要，因为每次都是<em>high quality!</em> 好喜欢和他们的谈话哦，不仅仅是包含着认识了10几年的默契，更重要的是我们是同类人 :)超难得的！这应该也是成功的长跑友谊的必备要素之一吧。<BR><br>虽然每次都是有点匆忙又夹杂着不确定因素(主要是烂网），但是每次交流的内容都是add value的。在plan着今年见面的同时，大家也会说说对目前的困扰，或工作或学习或生活。也可以感觉到，大家都时刻抱有危机感。不知道为什么，总感觉歇下来就会被淘汰。被谁淘汰？不知道，大概是这个时代吧。<BR><br>我分享了上次参加的labor market roundtable的一个employer讲的关于CA technology发展的观点(government supporting/ climate change/ tax），Y也补充了她知道的在08年金融危机期间CA tele-communication错失的一些机会。我们都感觉到 <strong>发展</strong> 和 <strong>普及</strong> 实在是totally different啊.<BR><br>有趣的是，在这个一切都发展得飞快的时代，有的人想再快点，有的人想以不变应万变。<BR><br>Anyway,let’s see what will happen :)<BR><br>By the way, let’s 插播<em>一则喜讯by Y- We may meet in September!</em> 我从现在就开始兴奋啦!<BR><br></p>
<h4 id="倾诉与倾听"><a href="#倾诉与倾听" class="headerlink" title="倾诉与倾听"></a>倾诉与倾听</h4><p>其实大家都有倾诉欲，好多人都是想找到能好好聊天的人的。不为其他，没有抱有着对方一定要为自己解决烦恼的目的，有人能花时间听自己倾诉一点就很好。如果还能从不同的出发点提供一点小小ideas,那就更好啦。大多数时候，对于倾诉者来说，倾诉是想要得到理解，不是真的期盼对方能为自己提供百分百实用解决方法。<BR><br><em><strong>同理心真的好重要。</strong></em><BR><br>这也是我现在一直告诫自己的，千万不要把自己摆好高。<BR><em><strong>we are in the same level.</strong></em><BR><br>才会明白对方的想法。<br><br></p>
<h4 id="伟大又渺小的愿望"><a href="#伟大又渺小的愿望" class="headerlink" title="伟大又渺小的愿望"></a>伟大又渺小的愿望</h4><p>实不相瞒，我在之前的一个Notes里面记录过<em>25</em>的生日愿望(还有修改版）…我真是被自己笑死。 <BR><br><strong>其中一点是: 多多向内的同时有多余的力气，让别人开心一点，给别人力量。</strong><br><br>听起来是有点奢侈又把自己摆太高咯。但是是可以做到的!!!<BR><br>：聊天的时候我和Y和Kim说了我搭建这个blog(用github&amp;hexo)的初衷，过程(插曲/寻求帮助)，和使用感，并share screen做简单演示(导致从wechat转战到zoom)。Kim说喜欢我的文字因为emo/ 网抑云（原话）又有点同感，然后Meeting结束的时候Y已在注册github哈哈。see?个人的力量是微小的，但真实存在噢!要相信自己是有价值的!</p>
<h4 id="在远方的人"><a href="#在远方的人" class="headerlink" title="在远方的人"></a>在远方的人</h4><p>和旧友一直有保持联系，虽然不在同一片土地，时间也不同，但是好像不太妨碍。挂念是一样，时差是一样，但是和一些人是可以做到永无时差的。没错！就是提子和那些永不睡觉，时不时失眠的朋友们！我一直觉得，对的人是走不掉的，无论是什么关系。不知道这个想法会不会太不世俗。只是觉得，很多东西，抓得越紧就会逃离得越快。或许我该抓紧的，能抓紧的，只有自己，和时间。<BR>long distance的关系是考验，是机会，是过滤器，也是课题。我们都在学习如何being independent又适度依赖在值得的人身上，学习怎么独处，学习怎么自己好好过好每一天。到见面的那天，就是检查大家功课和成果的好机会咯。我们今天不见面，不代表明年今天也不见面噢。想念的人，总会找到机会去见的。必要的时候，是可以等一下的。有空的时候想一下我就可以啦。<BR><BR></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/room.jpg"
                      alt="sunset in my room"
                ><br>分享heat wave时我躺在地板上看窗外日落照射进来的摄下的瞬间-<BR><BR><br><strong>好神奇又好幸运，我们都是有力量支撑对方进步的。</strong><br><br><strong>不知道友谊会不会万岁，但我希望并相信会长存。</strong><br></p>
<h6 id="see-you-soon"><a href="#see-you-soon" class="headerlink" title="see you soon."></a>see you soon.</h6>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/04/2nd-week/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">July 2021</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/02/%E6%97%A7%E7%9A%84/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一些旧的</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1st-meeting-in-July-2021"><span class="nav-text">1st meeting in July, 2021 
</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#w-Y-amp-KIM"><span class="nav-text">w&#x2F; Y &amp; KIM 
</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BE%E8%AF%89%E4%B8%8E%E5%80%BE%E5%90%AC"><span class="nav-text">倾诉与倾听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9F%E5%A4%A7%E5%8F%88%E6%B8%BA%E5%B0%8F%E7%9A%84%E6%84%BF%E6%9C%9B"><span class="nav-text">伟大又渺小的愿望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E8%BF%9C%E6%96%B9%E7%9A%84%E4%BA%BA"><span class="nav-text">在远方的人</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#see-you-soon"><span class="nav-text">see you soon.</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
