<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gin">
    
    <title>
        
            与尤出游 |
        
        Gin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399cc","avatar":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","favicon":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg","description":"Only if you asked to see me :)"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">与尤出游</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gin</span>
                        
                            <span class="author-label">Self-starter</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-26 20:27:28
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/big-event/">big event</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/achievement/">-achievement</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="八月至尾"><a href="#八月至尾" class="headerlink" title="八月至尾"></a>八月至尾</h4><p><strong>wow, time files.</strong> 转眼间就到八月26号了，不知道大家的八月过得怎么样呢？有没有比七月更好？<br><br>我有噢~我的七月过得忙碌而忙碌，我的八月也忙碌至现在。25号正式考CFA EXAM LEVEL I，我想我永远都会记得为这个考试做的准备囖:)成绩大概会在两三个月后知晓吧，好像不会后悔了，无论结果是怎么样。因为过程中的的确确是真的有学到东西啊嘻嘻。<br><br>BTW,其实今天已经是Sep, 1st了。天呀，太快了吧。细想一下，从回岛的那天(8.30)起我就困得不行，回来之后连睡两天，我服了自己，感觉像老了10岁。但是旅途非常愉快呀，每一天都有一些小插曲，都有一些小意外，还好最后都顺利解决啦:)<br><br></p>
<ul>
<li>D1 August 24<br></li>
</ul>
<p>本人两张银行卡被Lock（因为忘记了Pin number）导致无法付押金，在想着选A.等老尤,还是选B.自己去银行重新set up的过程中，衡量了一下，还是选B吧！然后老尤在sky train来的过程中和一对local 夫妇交流甚欢，导致坐过了站且不怎么认得路，本人一边爆笑并开启微信实时位置分享，一边下楼迎接她。牛逼的是明天考试，本人前一晚看书看到1点多(因为根本没看完啊)，然后认床：2点多睡着，在闹钟（7点多）响之前已然自醒。<br><br>D1- done.<br><br></p>
<ul>
<li>D2 August 25<br></li>
</ul>
<p>老尤一边疯狂碎碎念:”唔得啊我好worry你啊，你就训左四个钟”然后下楼去带了爱心早餐（粥是没有味道的我记得）。then 我一边在给她科普ethics这种模模糊糊的东西，一边喝了她带的贴心咖啡（<strong>她说像在喝药，我觉得味道还行</strong>）。然后就出发去考试啦！直接从下午2点踩到晚上7点（没啦，6点多就结束了）。<br><br>很搞笑的是，在考试的过程中我已经什么都没在想，只想快点考完，感觉要没力气了，脑子都要被榨干。中间break的30Mins我只用了大概10分钟，已经折磨得我要死了。anyway，做题的过程中本人仍然超级淡定，遇到不会的题就选了有感觉的**:)**（不懂有什么好自豪的）。考完试之后超级开心超级放松，和老尤开启了旅程（吃吃喝喝）。<br><br>回到酒店还帮她染发啦，做一些girly things，例如涂涂指甲油。虽然大家技术都不太达标。哈哈，真是很可爱。感觉像回到了我很想念的一些时光。<br><br>D2- done.<br><br></p>
<ul>
<li>D3 August 26<br></li>
</ul>
<p>一些神奇的际遇就此开始！<br><br>一早和尤早起uber去取车，途中车内气氛已经尴尬到Uber司机说你们要不要听点Music。然后我们去了上次去的丽都（里面有一些2019和尖尖的记忆）。或许上次不是我和尤给钱所以大家都忘了餐厅只收现金:)<br><br>在老尤愤愤不平证实了餐厅只收cash这一事实后，我们只能采取一些很尴尬又很尴尬的对策:<em>本人步行去附近八佰伴的atm取点现金，尤就充当我们这顿的抵押品静坐在店内。</em><br><br>当然情景是非常尴尬的，因为当时隔壁的顾客比我们来得晚but他们已经吃完打包走，老尤仍在静待我回来，本人手机疯狂掉电，老尤连手机都没得玩啦！同时，本人冲去八佰伴后发现找不到atm,在前后进出同一个门口三次，门口的保安人员已经盯上本人之际，终于找到了一台机器在电梯的下面（藏得很好）。怒取现金冲回去，本人刚推门进去，老尤已经拿着账单冲出来（速度惊人）。终于给钱啦！然后我们就跑掉了。<br><br>不知道下一次还会不会来这间呢？真的挺好吃的，<strong>但是下次应该会记得带现金了。</strong>在到处逛逛买了些吃的之后，我们去坐ferry进岛咯！老尤超级兴奋的：“见到好多车好开心（要不要考虑以后去卖车？）/而且很紧张，第一次开车上船，不知道停去哪里好。”一些诸如此类的可爱话语。在ferry上面我们好想拍一些很好看的照片，但是不知道为什么拍出来<strong>本人像要跳海</strong>，我会把这个归因于船上太大风太冷了，一定是这样。<br><br>进岛之后我在车上说我好想喝牛奶啊（晚上10点多），老尤说买！我带你去买！然后本人就超级兴奋，拿着那盒牛奶拍了好多照片因为就是很兴奋!很久没有做过这种任性到晚上十点去喝奶的事！好了，经典一幕又来了。我们到了airbnb之后顺利在Mailbox拿到了key，但是<strong>我们拿着key去开了别人的门，开了足足五分钟吧。</strong>发现怎么都开不了，然后机智的老尤开了手电筒发现了我们的门，在后面。然后我们马上跑掉。后续是，我们拿行李进屋的时候发现那个被我们骚扰了五分钟的屋子开了灯，估计是以为有小偷。<br><br><strong>本人在此致以最真诚的歉意!salute!实在是无心之过。</strong><br><br>进屋之后老尤要去做第一个吃螃蟹的人（不是），是第一个洗澡的人。结果就收到了命运开的玩笑：挂在上面的花洒没有水流出来，只有下面的那个水龙头works！天道有轮回！老尤洗了半小时，本人在此期间喝了奶，吃了蛋挞嘻嘻。不过我也差不多！太狼狈了。实在是生气！第二天老尤怒气冲冲（没有，根本不敢）去问airbnb的Host，得出的结果是：其实all works well，是我们没有work well：）<br><br>D3- done. <br></p>
<ul>
<li>D4 August 27<br></li>
</ul>
<p>今天是个大日子！在Victoria必须要去见Maggie!其实这天天气一般般，我们出门的时候冷得我要死（真的好老）。为了美丽，穿少点又如何（不是），再整点大红唇，哇！fashion icon就是这样子的吧。然后我们在downtown想要搔首弄姿一下，其实不行，我们两个对照片的要求太不一样了，导致老尤拍出来的我我觉得像一米，我拍出来的她她觉得有点变形。不过我们两个的共同点是：<strong>表情管理大概是-100分:)</strong><br><br>搞了点精P骗子照之后，出发去见Maggie咯！我们十年没见啦！她还是一样可爱，好乖好斯文的样子。<strong>相比起来，我和老尤好粗俗:)</strong> 讲话好粗鲁，没办法了，社会气息太重了。我们去uptown逛了逛，吃了lunch，喝了很好喝的咖啡！然后她带我们去很舒服的海边逛了一下！真的好舒服！老尤一直在拍一些奇奇怪怪的东西，如：在地上的很长很长的海草/海带？逛完之后我们就送Maggie回去啦，吃到了她给的榴莲饼！很好吃很好吃！<br><br>接着我们去了skywalk，还蛮Ok的，在那里听到了大家坐滑梯下来的尖叫声此起彼伏哈哈。一路走走停停，我们聊了好多好多，有肤浅的也有深刻的哈哈，当然肤浅比较多因为我是比较肤浅的人:)<br><br>突然想起：<strong>真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血！–鲁迅</strong><br><br>Back from Victoria,我们就去Nanaimo啦！老尤说在Nanaimo开车很爽，因为没人！然后！我又很想喝牛奶，因此我们在附近的7-11停了，我自己进去买牛奶！此时此刻，店内的homeless和店员有争吵，超级激烈！本人当时在店内后知后觉， 然后老尤急call我：“你快同我出来！唔系，唔好出住先，佢系出边！”又是惊心动魄的一天。<br><br>D4- done. <br></p>
<ul>
<li>D5 August 28 <br></li>
</ul>
<p>上午我带老尤去了哈利子和卡西工作的地方：<strong>BOCCA CAFE！</strong>老尤说他们家早餐好好吃，我们还带了两杯喝的上船~结果，我们迟到了5mins,从原本的reservation line去了possible waiting line！呵呵，这的确是我们能做出来的事情，本人一点也不感到奇怪。接着我们就在等呀等，我说一切等到我们上了船再说，然后就在焦急等待数船祈祷我们能上船：）万幸！一切顺利！我们是最后的几辆车之一。下船的时候，由于我们过于沉迷对话，加上老尤没能及时打火，<strong>我们变成了最后一辆下车的船！</strong>YOHO!场面很奇特，看到身后整个船都空啦！<br><br>回去Vancouver之后，我们就去找了Cece她们吃饭！在王子餐厅！终于吃到了一些广东菜咯！虽然见面的过程也有点坎坷，但是结果是很好的啦！因为也真的是很久很久没有见过的人，能在另外一个国家见到，也真是奇特的体验噢，对吧。<br><br>接着呢，我们好早好早就回去airbnb咯，我们住的地方在surrey，开车开了大半个小时。两个老人家，说要慢慢开，早点回去睡觉，实在是太困太困太困了。回去之后其实也没有早睡，仍然在夜倾情呵呵。<br><br>D5- done. <br></p>
<ul>
<li>D6 August 29 <br></li>
</ul>
<p>这一天算是我们真真正正可以relax的一天了吧。没有睡很晚，起来去买了咖啡和wrap去white rock那边的beach，很漂亮哦，海风闻起来有咸咸的味道:)大概是海的味道咯。天气很好，虽然天有点凉，但是有阳光，一切都显得柔和了很多。那些吹起来有棱角的海风也被阳光柔焦了一倍，不再是那么凛冽咯（不过还是吹得我们时不时在鬼叫）。<br></p>
<p>执行了原计划，大家都换了泳衣，美美的一天！好奇怪，来到这边我好像没有那么在意太多别人的眼光了，good for me!虽然还是没有减肥成功，但是还是穿上了很喜欢的泳衣！我爱的波点！搭了我爱的红色！a perfect day!我真的觉得红色是浪漫的代表色啊，尤其是跟黑色搭配起来，所以我跟别人说我很俗的，我喜欢红玫瑰，喜欢很热烈的颜色，喜欢那种绽放得毫无保留的感觉，可能我也是这样一个人？我是不sure啦，but you can tell me.<br><br>这一天大概是出片率最高的一天，因为前几天根本就没睡好没睡够，眼睛是半睁开的，导致尤一直问我为什么拍得她没眼睛（我爆笑，根本不是我的问题好吗）。拍完照片之后去了附近的一个mall买东西，因为老尤之前手上带了很久的红绳不见了，她本人坚持是挡灾了，必须重新购入一条，她才会安心上飞机。哈哈真是超可爱的，于是我们就在整个mall里面找红绳，最后找到啦！上面还有她喜欢的moon！Congrats!顺利完成任务咯:)终于可以执行老人团的宗旨：慢，慢吞吞地回到airbnb吃了晚饭慢吞吞地收拾东西，洗澡，检查明天ferry的schedule，做完这一系列就可以睡觉咯。<br><br>D6- done. <br></p>
<ul>
<li>D7 August 30<br></li>
</ul>
<p>转眼间就到最后一天啦，一早就起来了，因为我要坐10点多的ferry,然后尤去还车，去机场。一切都是那么顺理成章，一切又是那么转眼即逝。奇怪，有种waterflow的感觉，慢慢地有些东西出现，又慢慢有些东西消逝。(sorry,跑题了）。<br><br>我们好像什么都没做，又好像做了好多事。就是那样子啦，去哪里其实都可以，只要身边是想要见的人，就会很开心。做一些无意义的事也会很有乐趣。我很开心的是，我们有共同的一些仪式感：在出门前有制定一个plan，把大家要穿的衣服，想要做的事都放在上面了，我们每天的穿着要相互mtach哈哈。可惜就是有些地方没去到，也有很多事情没有做完呢，例如update 拍立得合照since the last one was taken by 2016，然后还有我之前很想要买一个蛋糕（一块也行）然后吹蜡烛庆祝我们认识的第13年！<br><br>没关系啦，没有做完的事情我们下次见面的时候一起做吧:)<br><br>D7- done.<br><br><br><strong>想说我是习惯离别的人，后来发现太高估自己。也没有习惯啦，还是会想念一些人，只是开始学着接受一些离开，尽量让自己平和一点去面对。as mentioned,想要见的人，就努力去见。没有办法的，就由他去吧。</strong><br></p>
<h4 id="老尤与我"><a href="#老尤与我" class="headerlink" title="老尤与我"></a>老尤与我</h4><p>哇，这篇写了好长好长啊，welcome to the second section!这次旅途中我和尤聊了好多，包括回顾一下我们两个到底是怎么认识的，又是怎么把我们的关系发展到现在这样的because we are both surprised by this long-term friendship：初中同一个班-高中分道扬镳-大学她去了加拿大本人在国内-currently I am studying while she is working but finally we met in Canada!真是很神奇！我怎么想还是怎么觉得神奇~我可以老土地归结于缘分吗？我真是old-school咯哈哈。<br><br>Anyway,我觉得这次旅途给我们提供了一个机会，把过去每次她匆忙回国我们见面但是都没有机会聊到的东西好好交代了清楚，算是一个彼此的坦白局，很难得又很珍贵。感觉以后我们可以从彼此的角度来给对方提供更贴切的solutions，希望是如此。我记得她很真诚说了一句：当听到你要来加拿大的时候我真的超级兴奋，好像终于身边有人了的感觉。其实后来我也才后知后觉，因为我们有在彼此的时光里面缺失了一部分。也许大家都是一样的，只不过她比我成长得要早一点。<br><br><strong>我也真的很感谢老尤有陪我走过一段算是目前以来比较不开心的时光，在那段时间里有些情绪我自己处理不了，超级庆幸有她在，sincerely.</strong><br></p>
<h4 id="我们与未来"><a href="#我们与未来" class="headerlink" title="我们与未来"></a>我们与未来</h4><p>我已经开始看实习咯，老尤一直在给我打气。好希望我们将会在一个城市见面，就算不是一个城市，也希望是更近一点。毕竟她是对我很重要的人呀。但是我也很有信心，我们都是可以好好照顾自己好好爱自己的人，我只希望往后的日子大家都是开心而顺利的。 如果今日不开心，那就明日再开心。没有人会永远开心的。也希望有一天我也成长，足够有力量成为别人的支柱，一下也好。被需要的感觉也是很不错的！<br><br><br><strong>多余的很多话没办法说完，但是我很喜欢一个词：拭目以待。</strong><br></p>
<h6 id="Let’s-see"><a href="#Let’s-see" class="headerlink" title="Let’s see."></a>Let’s see.</h6>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/24/Sep-Step/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Sep &amp; Step</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/06/2021%C2%B7%E7%AB%8B%E7%A7%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021·立秋</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E6%9C%88%E8%87%B3%E5%B0%BE"><span class="nav-text">八月至尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E5%B0%A4%E4%B8%8E%E6%88%91"><span class="nav-text">老尤与我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%B8%8E%E6%9C%AA%E6%9D%A5"><span class="nav-text">我们与未来</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Let%E2%80%99s-see"><span class="nav-text">Let’s see.</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
