<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gin">
    
    <title>
        
            燕麦与焦糖 |
        
        Gin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399cc","avatar":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","favicon":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg","description":"Only if you asked to see me :)"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">燕麦与焦糖</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gin</span>
                        
                            <span class="author-label">Self-starter</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-05 15:16:13
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AA%81%E5%A6%82%E5%85%B6%E6%9D%A5/">突如其来</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="好吃的标题"><a href="#好吃的标题" class="headerlink" title="好吃的标题"></a>好吃的标题</h4><p>好搞笑啊， 我总是想到吃的。突然想到燕麦与焦糖是因为我刚刚喝了一杯oat latte，再者是在这个视角看到一抹在树丛中的黄，有点点显眼。现在是雨后有一点点放晴，风还蛮大的因为前面的树被吹得像打台风出门的我。天好凉，好适合喝一些香气浓郁，味道厚重但是不会很甜的东西像Hazelnut和oat就很好。<br><br>那焦糖就不对啦！我很少喝焦糖的东西，感觉太焦糖了。<strong>？</strong></p>
<h4 id="诗歌舞街"><a href="#诗歌舞街" class="headerlink" title="诗歌舞街"></a>诗歌舞街</h4><p><strong>《诗歌舞街》</strong>是my little airport新专辑里面的一首。今天第一次听就觉得好喜欢噢，用一些很接近听众的声音来唱一些大家的小情感，所以有时候能感觉到connection.我以前去唱k每次都会唱他们的歌，印象很深的是在出国前和Boa去唱k（always do that with her)，然后我点了一首my little airport的《让我搭一班会爆炸的飞机》。Boa:”不必吧”。只能说是巨好笑了。<br><br>刚刚拍了一张操场的照片马上发给了Ling，告诉她“我想起了和你一起逛操场的时光”。是的，想念和喜欢就告诉对方噢。2021年新年我发的朋友圈是:**”做想做的，勇敢一点”**，看来是有好好在follow my heart噢。</p>
<p>21:19 插播好消息！有找到《诗歌舞街》的chord！！开心！</p>
<p>这周也是好忙（今年都）。好累噢我想休息一下真的，怎么看自己像老了十岁？</p>
<h4 id="不喜欢下雨"><a href="#不喜欢下雨" class="headerlink" title="不喜欢下雨"></a>不喜欢下雨</h4><p><em><strong>最近进入雨季咯，几乎每天都在下雨。我不是一个喜欢下雨的人，看起来就很郁闷,但是我喜欢游泳。所以这两者有什么关系？</strong></em><br><br>没想到吧，隔了两周再写这节，因为之前没有空嘛，其实现在也没有。但是还是很想在今年内抽点时间，把blog里面的图片修修补补一下。纯文字是好看，但是看久了想睡觉。最近感觉有点力不从心，是不是越到终点越懈怠？是不是不该？<br><br>真的好想睡个好觉:( 我实在是太困啦。还想把围巾织完，还想看书，还想闭关一下充电。<br><br>将近Halloween咯，有在食堂看到<strong>cosplay成小猫</strong>的同学,cute!可是我还是比较喜欢狗狗哈哈。<br><br>然后刚刚有和tt长谈了一下，大家都觉得谈恋爱好难哈哈。找到一个坦荡一点的另一半也好难，我也是很喜欢活得坦荡和光明磊落的人。是的每个人都有自己的小秘密啦，但是坦荡的人也可以有自己的秘密呀。两者不是冲突的，是可以共存的。<br><br>现在开始觉得改变是要从自身开始的，也偏偏不能要求对方为自己改变。只有当一个人自身想要做出改变时，改变才会有效。In this case, 本人还是提倡<em>“谁痛苦谁改变”</em>，不开心吗？那就让自己开心点。That’s it.<br><br>一年前Ling和我说她看到一篇东西说也许长久以来爱情只是体内激素分泌的产物，我当时的反应:哇你不要破坏我对爱情的美好期待!可是现在我却开始觉得也许她说的就是对的，那个理论也许也是有道理的。会是吗？<br><br><strong>现在是10℃，周末就是3-10℃了。冬天已经到了，春天还会远吗？</strong>-小学课本里一篇课文里的idea.<br></p>
<h4 id="奇妙的此刻"><a href="#奇妙的此刻" class="headerlink" title="奇妙的此刻"></a>奇妙的此刻</h4><p>此时此刻:2021-10-29 9:52PM,我在Building 210, Room 245。耳机里播着李荣浩的《老伴》- 最近两天发现并深深为之着迷的歌（最近都在单曲循环）。 好神奇啊，参加MBA Games,认识了一群全新的同学，做group work，真是非常有挑战性的事情。2周过得飞快，心态也有很神奇的转变：在一开始前几天有不断的懊悔为什么要报名参加！现在好很多了，看到最后成果的时候真是令人很感动的，这也是小组活动的一个奇妙之处。是的，这次我当然也不会后悔啊。<br><br><strong>现在开始应该不会再带有后悔的心态去看待很多事了吧。</strong><br><br>其实也很佩服很多印度同学，大家都有在好好生活，没有人是轻松的。多多理解吧。虽然说有时候会多愁善感，但是想起自己永远不会是最不幸的一个就还有好好努力的动力。奇怪吧，不开心的时候也可以通过和他人比较来释怀，些许荒谬又些许合理。<br><br>刚刚和新认识的同学有几张开心自拍然后马上发给吴小姐，她以阿馨的小作文来交换。馨在写她的粉红顽皮豹，但是在作文里写的是粉红色的熊。我提出疑问：什么时候有一只粉红色的熊，然后馨马上抱着粉红顽皮豹合照一张以示清白哈哈。转眼馨也小学二年级咯，她总是记得我会在她二年级的时候回来(出国前和她说的大概时间)，然后她在开学第一天就问吴小姐:不是说我二年级姑姑就回来吗？我是超级感动噢，她记得好好好清楚，我好开心嘻嘻。<br><br><strong>被人记得，被人想起，被人放在心里，都是非常非常好的体验。</strong><br><br>也许是因为难得吧，就会显得特别珍贵。As I mentioned, 我永远会被用心和稀罕的事物所吸引，为之感动。戒不掉啦，永远都是一点点东西能想到这么多。That’s why I would not update this blog regularly.有灵感的时候就可以写很多。就像现在，大概是有很多满溢的情感。<br><br><br><em>有没有春花秋月夏蝉冬雪不会散去？</em><br><br><em>有没有一关上门一趟下来不再离去？</em><br><br><em>有没有爱看的天爱踏的地我爱着的你?</em><br><br><em>陪我美丽的老去？</em><br></p>
<p><strong>–《老伴》李荣浩</strong><br><br></p>
<p>好好听！请速速去听！<br></p>
<h4 id="天晴了"><a href="#天晴了" class="headerlink" title="天晴了"></a>天晴了</h4><p>今天是Nov 15th啦。不出意料，这一个月里又发生了一些大大小小的事，我也没有再入迷地狂喝ota latte。直面了一些隐藏了很久的问题（不得不说真是一个很艰难又很痛苦的过程：<em><strong>像是从内部安装了一面镜子看到了所有再把镜子打碎并告诉自己以后我不再需要这面镜子了</strong></em>），状态的逐步恢复和我还没来得及和尤交待的little pieces。太多了，我无从说起。<br><br>Nanaimo的天气总是很奇怪，虽说一入冬就开始下雨，但是这也太大雨了吧。不知道一直是我自己在心理暗示，还是真的是这样呢：之前一直像在找属于自己轨道的列车，现在开始逐渐步上正轨？<br><br>但是我还是记错时间啦，和IRENE的appointment是24号的，我记成今天了。24号要去见她第二次，我和尤说我见了IRENE，也说不要担心我没有事。是啦，现在是没有了，一切都calm down了。也许万物只是一个过程。<br><br><strong>我现在开始觉得我妈说的“顺其自然”/“船到桥头自然直”是多么多么难得又广阔的心态。</strong>纵使我和IRENE怎么说，也无法避免她真的对我产生了很大很大的影响，或好或不好。提子说:是啊原生家庭的影响真的好大，小时候都不发觉。我说:不用说小时候吧，即使是现在，不是现在这样，我也不会发现这么多问题。<br><br><em>到底什么时候我才能好好把一些图片放进来呢？还有增加一个留言功能？</em></p>
<h4 id="燕麦味的我也很跳脱"><a href="#燕麦味的我也很跳脱" class="headerlink" title="燕麦味的我也很跳脱"></a>燕麦味的我也很跳脱</h4><p>跳脱的意思是我在这里想到什么写什么，不同于写作业第一步喜欢做的事：立框架，一点点填内容。不过我好懒，没有另起一篇，就在这里接着写下来吧，反正11月也快要过完了，反正11月也是燕麦与焦糖，反正我又喝了燕麦拿铁。刚刚是见IRENE的第二次，我说一切都好神奇，一切都是即来即去，我想哭的感觉来得很激烈，哭完就没了。IRENE说其实哭出来是一件好事，如果我有什么不开心我没有情绪我可能会觉得自己不太正常。<br><br>有时候就是这样，太用力就抓不住，太向外求就往往让自己失望。说到底，也许还是不够内满。<strong>足够丰富了，一切就会是锦上添花，而不是雪中送炭。</strong>好久没有拍拍天空，因为一直在下雨，是讨厌的雨季 :( 不过我有预感，一切都要开始变好了。<br><br><strong>2021之好事：转变心态 / 坦然一点 ：）</strong><br><br><em>放假研究一下怎么加音乐？</em></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/07/Oct-2021/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Oct 2021</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/24/Sep-Step/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Sep &amp; Step</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E5%90%83%E7%9A%84%E6%A0%87%E9%A2%98"><span class="nav-text">好吃的标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%97%E6%AD%8C%E8%88%9E%E8%A1%97"><span class="nav-text">诗歌舞街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%96%9C%E6%AC%A2%E4%B8%8B%E9%9B%A8"><span class="nav-text">不喜欢下雨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%87%E5%A6%99%E7%9A%84%E6%AD%A4%E5%88%BB"><span class="nav-text">奇妙的此刻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E6%99%B4%E4%BA%86"><span class="nav-text">天晴了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%87%95%E9%BA%A6%E5%91%B3%E7%9A%84%E6%88%91%E4%B9%9F%E5%BE%88%E8%B7%B3%E8%84%B1"><span class="nav-text">燕麦味的我也很跳脱</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
