<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gin">
    
    <title>
        
            Sep &amp; Step |
        
        Gin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#3399cc","avatar":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","favicon":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-19670.jpg","description":"Only if you asked to see me :)"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Sep &amp; Step</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Gininin/Gininin.github.io/gh-pages/source/_posts/pictures/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gin</span>
                        
                            <span class="author-label">Self-starter</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-24 21:34:11
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Life/">Life</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B0%88%E5%90%8E%E6%84%9F/">-谈后感</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Mood/">-Mood</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="Schooling"><a href="#Schooling" class="headerlink" title="Schooling"></a>Schooling</h3><p>现在是September 24咯，开学后的week 3已经过去了。哇，唰的一下。我个人是prefer in person的课程的，和人面对面交谈的感觉太好啦，比Online好好多噢。虽然那些quiz啊什么的都没有那么简单了（相对来说），但是我还是喜欢面对面交谈的感觉。这是我第一个也是最后一个有MBA physical class的学期啦:)time flies.见到了同学们，那些面孔虽说zoom meeting上面已经打过交道，但是面对面的时候还是不一样的感觉呢！大家都很Nice很可爱噢。<br><br>一切好像都在这周逐渐步入正轨，马上要开始忙起来，<strong>希望在今年12月31日一切都会有一个让人满意的结果。</strong></p>
<h3 id="Thoughts-from-Professors"><a href="#Thoughts-from-Professors" class="headerlink" title="Thoughts from Professors"></a>Thoughts from Professors</h3><p>我爱finance prof的一个原因是他频出金句:<em><strong>“promises are made to be broken” &amp; “promises are just promises”</strong></em> etc.,虽然很大部分也是他heard from somebody啦，但还是觉得好有趣哈哈。他和这学期tech的老师都是in person的时候好活跃。在上课的时候我和Y和Kim吹水，最后得出结论：穷鬼不能玩那些币币，并把群名改成了穷鬼小组。finance prof还一再强调不希望我们太依赖于玩金融产品，可以当作额外投资，但是不要完全托付，这也是我个人很赞同的一个点。Maybe I am a bit risk-adverse:)<br><br>tech prof让我见识到了知识和智慧对女性的作用永远只有加分。即使年龄上来了，advanced的知识和心态都让她看起来更charming。tech prof上课和自己改coding的样子反差好大哈哈，态度也是不同的。我本人是很欣赏态度认真做好每一件事的人，也希望自己能成为这样的人。<br></p>
<h3 id="Step-by-Step"><a href="#Step-by-Step" class="headerlink" title="Step by Step"></a>Step by Step</h3><p>这周和stephanie聊天聊了好多，好奇怪，好像是我太慢热了吧，还是这就是我的节奏？我们的成长轨迹有一定的重合点，但是我们又非常不同。我是觉得很有趣的，在探索别人的同时也在发掘自己，有时候就是需要一些这样的契机。<br><br>上了课之后感觉对很多东西的理解都不一样了，也逐渐可以开始combine在国内和在这里不同的体验，从不同的角度去思考一些东西。只能说，很多东西都是<em>growing from the ground</em>，个人的行为和思想的发展也很能体现出当下阶段的环境和文化。 现在是能做到变得更open-minded了，会开始理解很多人的行为，可能是变得更包容了吧。我也不知道是好事还是坏事，因为好像往往自私的人会活得更快乐。<br><br>和Step聊了好多，有personal的也有academic的，交换了很多对tech和finance的看法。可能是因为大家之前的工作经历不同吧，各自更加熟悉的领域也不一样。In general，I learned a lot from her:)。</p>
<h3 id="Thoughts-from-Conversations-with-Step"><a href="#Thoughts-from-Conversations-with-Step" class="headerlink" title="Thoughts from Conversations with Step"></a>Thoughts from Conversations with Step</h3><p>不得不说，这学期的tech还是蛮Impressed me的，可能是prof的教学方式不同？以前总是对tech有很浅显的理解和认知：科技发展得很快，我们已经置身于tech的时代。现在上了3周的课，虽然还是在管中窥豹，但是也有一点点进步啦。<br><br>我和step聊了之后发现，<strong>其实technology从be innovated到逐步地be adopted之间的gap是远远比我们/innovators在一开始想象中的大的，需要的时间也比我们expect的长得多。</strong>毕竟说真的，没有很多人愿意去做第一个去吃螃蟹的人。人们对于新生事物感到好奇和欣喜的同时，更会担心这背后的risks,这大概同样也是一个企业在思考intergating tech into operation and management时的重点。这么看来，consulting firm的存在的确是有意义的哈哈，能用钱解决的问题都不是问题。如果能够hire一个team来做出专业的评估，给出方案，总比自己用整个企业去试错好，对不对？<br><br><br>在这之中，humans起的作用又是如此的大。也像prof说的一样，<em><strong>human is the center &amp; psychology is the ground of the theories of tech.</strong></em> 偏偏这又是最难把控和捉摸的element.除了human这一因素之外，我个人感触最深的是big company和中小型企业之间的发展和差距。在tech上面看到amazon的supply chain management，再想起19年在工厂看到的流水线和shipment，老实说我是有不止一点点shock的。这当中的差距太大了。中小型企业要怎么样在当下的大环境下发展呢?这其中的risks要怎么协调？Step说相信将来会有更具有普适性的这类技术，价格也会对小企业更友好。应该会吧，毕竟这是一个过程，只是这需要多久呢？到时候，互联网巨头们又会发展到怎么样的地步？i am quite interested in this topic.<br><br>这周的tech讲的是AI，step提到的news还蛮能引起深思的，科技发展得好快，导致其他很多方面可能都还没有跟得上。高度依赖于AI来assess不同的东西（recruitment, credit score…)又真的是很有效吗？诚然是会提高efficiency，但是得出来的结果真的是reliable吗？数据出错对个人的影响之大好像往往被忽略,policies &amp; laws的完善大概也是一点。但是这一定会是一个trend啦，个人也许要在将来对于data&amp;privacy&amp;credit这些东西要更慎重，而且还要Manage它们噢。 <strong>没想到吧，这个社会发展得如此之快，个人慢一点都会被淘汰掉啊。</strong><br></p>
<h3 id="3-4-of-2021"><a href="#3-4-of-2021" class="headerlink" title="3/4 of 2021"></a>3/4 of 2021</h3><p><em><strong>想说，我的2021还蛮突破自我的。接触了很多新的东西，开心。</strong></em><br><br>我现在是开始发现PMS 的威力了，不得不说我个人受情绪影响的程度是不一般的高啊damn。然后的话最近开始在学Tableau,又开始学新东西啦，说实话这还蛮有趣的噢。<br><br>其实自开了这一个blog之后开始相信很多东西都是有可能的，一年前我也没想到自己会对这种不是太文科的东西感兴趣，更没想过自己会学着做这样一个Blog。<strong>Life is full of surprise!</strong> 以前总是被一些Bias影响，觉得males and females差距太大，导致自己有时候在做选择的时候不会首先选自己喜欢和感兴趣的因为觉得自己做不到。现在想来是时候改变了，我也不应该把自己Limit在一个框框里面。<br><br><br>前阵子在看<strong>《亲密关系》</strong>的时候，也有同感：世俗的看法在个人构建自我认知的时候plays an important role.这也导致了一部分人在处理亲密关系和表达自我时都有些许困难：男性往往不擅长展示自己脆弱的一面，因为这个社会对男性的要求就是要表现得无坚不摧，“男子汉大丈夫有泪不轻弹”。如果抛弃掉一些社会的成见，回归于人本身，这样是不是也是对男性的不公平呢？<strong>negative的情绪得不到抒发时，就会在其他渠道被处理掉，这样又真的好吗？</strong> 这只是a little piece，诸如此类的例子太多太多啦。<br><br>1).回想起一些成长经历，小时候一群小孩子在选不同颜色的餐具，一个表弟选红色当时有长辈说男孩子怎么选红色，我本人印象超深噢哈哈。<br><br>2).小学的时候我数学不好，家里人也说很正常，女孩子就是数学不好的，男孩子数学通常都很好。现在想想，有没有别的原因呢？就是我不想学数学而不是我数学不好。受小学的影响，很长一段时间内我都很讨厌数学，也对finance这个科目有点恐惧因为觉得要和数学打交道。之前finance prof就说过：学finance不意味着你要成为数学家。的确，是我太肤浅啦！<br><br>3).女孩子可以不那么拼事业；是要回归家庭的balabala诸如此类的话语我是听过好多好多遍的了。我个人比较反感噢。除去生理上（体格，人体构造）等的差别，我是认为大家心理和思考方式上的差别是minor的，可以被adjust的。<br><br>但是没有办法噢，这个世界本来就是残酷的，从来不会对每一个人都公平。作为二八法则的80%，个人能做的很有限，但是也要去做！知道没！(我对自己说)。万事尽力，对得起自己，不后悔就是很好的了。至于结果，尽管放眼去看，不会被亏待的啦（我好乐观）。<br><br>我欣赏坦荡的人，我也要做坦荡的人，那样我就可以欣赏我自己更多啦嘿嘿:) <br><strong>人生忌贬低，忌自满，忌设限，这大概会是我25岁后要开始修的课题。</strong><br></p>
<h5 id="How-about-you"><a href="#How-about-you" class="headerlink" title="How about you?"></a>How about you?</h5>
        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/26/%E4%B8%8E%E5%B0%A4%E5%87%BA%E6%B8%B8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">与尤出游</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Schooling"><span class="nav-text">Schooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thoughts-from-Professors"><span class="nav-text">Thoughts from Professors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-by-Step"><span class="nav-text">Step by Step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thoughts-from-Conversations-with-Step"><span class="nav-text">Thoughts from Conversations with Step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-of-2021"><span class="nav-text">3&#x2F;4 of 2021</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#How-about-you"><span class="nav-text">How about you?</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
